<!doctype html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>Drumpf</title>

        <link href="assets/css/styles.css" rel="stylesheet" />
    </head>
    <body>

    </body>

<!--     <script type="text/javascript">
    	document.querySelector("nav").style.visibility = "hidden";

    	setTimeout(function () {
    		document.querySelector("nav").style.visibility = "visible";
    	}, 2000)
    </script> -->

    <script src="js/phaser.js"></script>
    <script src="js/main.js"></script>
</html>